spring.application.name=authguard-api-gateway
server.port=8080
# spring.config.import=optional:configserver:http://localhost:8888
# eureka.client.service-url.defaultZone= http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true
